# TP_Projet_CICD

./: .dockerignore  .gitignore  Dockerfile  checkstyle.xml  docker-compose.yml  pom.xml  spotbugs-exclude.xml
.github/: dependency-check-suppressions.xml
.github/workflows/: ci.yml
src/main/java/com/stockms/: StockMsApplication.java
src/main/java/com/stockms/application/service/: LocationService.java  ProductService.java
src/main/java/com/stockms/domain/event/: StockMovementRecordedEvent.java
src/main/java/com/stockms/domain/exception/: ConflictException.java  ResourceNotFoundException.java
src/main/java/com/stockms/domain/model/: Location.java  LocationType.java  MovementType.java  Product.java  StockItem.java  StockMovement.java
src/main/java/com/stockms/infrastructure/config/: OpenApiConfig.java  SecurityConfig.java
src/main/java/com/stockms/infrastructure/persistence/adapter/: LocationRepositoryAdapter.java  ProductRepositoryAdapter.java
src/main/java/com/stockms/infrastructure/persistence/entity/: LocationEntity.java  ProductEntity.java
src/main/java/com/stockms/infrastructure/persistence/mapper/: LocationEntityMapper.java  ProductEntityMapper.java
src/main/java/com/stockms/infrastructure/persistence/repository/: LocationJpaRepository.java  ProductJpaRepository.java
src/main/java/com/stockms/interfaces/dto/request/: CreateLocationRequest.java  CreateProductRequest.java  UpdateLocationRequest.java  UpdateProductRequest.java
src/main/java/com/stockms/interfaces/dto/response/: LocationResponse.java  ProductResponse.java
src/main/java/com/stockms/interfaces/mapper/: LocationRestMapper.java  ProductRestMapper.java
src/main/java/com/stockms/interfaces/rest/: GlobalExceptionHandler.java  LocationController.java  ProductController.java
src/main/resources/: application.yml  logback-spring.xml
src/main/resources/db/migration/: V1__init_schema.sql
src/test/java/com/stockms/application/service/: LocationServiceTest.java  ProductServiceTest.java
src/test/java/com/stockms/domain/event/: StockMovementRecordedEventTest.java
src/test/java/com/stockms/domain/model/: LocationTest.java  ProductTest.java  StockItemTest.java  StockMovementTest.java
src/test/java/com/stockms/interfaces/rest/: AbstractIntegrationTest.java  LocationControllerIT.java  ProductControllerIT.java
src/test/resources/: application-test.yml
